@import "../main/variables.scss";
@import "../main/mixins.scss";

.business__logo {
  width: 6.87rem !important;
  height: auto !important;
}
.business__logo {
  & .moon {
    animation: moveup 1s ease-in-out infinite;
  }

  & .tree {
    animation: stretch 1s ease-in-out infinite;
  }

  @keyframes moveup {
    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-10%);
    }
  }

  @keyframes stretch {
    0%,
    100% {
      transform: scaleY(1);
    }

    50% {
      transform: scaleY(1.08);
    }
  }
}

.business-hero {
  position: relative;

  & .secondary-hero-section {
    padding: 0;

    & .secondary-hero-section__img-wrapper {
      @include media_rule_max($mobile) {
        height: 50.75rem;
      }
    }
  }

  & .secondary-hero-section__wrapper-title {
    top: 10.56rem;
  }

  &__bottom-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__detalies-wrapper {
    position: absolute;
    bottom: 8rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.section-business-history {
  padding-top: 5rem;
  @include media_rule($mobile) {
    padding-top: 10rem;
  }
  padding-left: 1rem;
  padding-right: 1rem;

  padding-bottom: 5rem;
  @include media_rule($mobile) {
    padding-bottom: 11.25rem;
  }

  & .section_title {
    margin-bottom: 2.5rem;
    @include media_rule($mobile) {
      margin-bottom: 1rem;
    }
  }

  & .teremok-section__owner-block-img-box {
    height: 15.12rem;
    svg {
      &:first-child {
        width: 15.12rem;
        height: 15.12rem;
      }
    }

    img {
      width: 12.5rem;
      height: 12.5rem;
    }
  }

  &__desc {
    text-align: center;

    p {
      font-size: 1rem !important;
      margin-bottom: 1rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  & .teremok-section__owner-block-img-box {
    margin-bottom: 1rem;
  }
}

.section-business-description {
  padding-bottom: 5rem;
  @include media_rule($mobile) {
    padding-bottom: 11.25rem;
  }

  &__desc {
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 50rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;

    @include media_rule($mobile) {
      font-size: 1.25rem !important;
      margin-top: 2.5rem;
      margin-bottom: 7.5rem;
    }
    p {
      font-size: 1rem;

      @include media_rule($mobile) {
        font-size: 1.25rem;
      }
    }
    font-weight: 600;
    text-align: center;
  }

  & .houses-list {
    &__item {
      margin-bottom: 1rem;
      @include media_rule($mobile) {
        margin-bottom: 7.5rem;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &-top-content {
        max-width: 65rem;
        margin-left: auto;
        margin-right: auto;

        padding-left: 1rem;
        padding-right: 1rem;
      }
    }

    &__images-wrapper {
      margin-top: 1.12rem;
      @include media_rule($mobile) {
        margin-top: 1.75rem;
      }
      position: relative;
      display: flex;
      width: 100%;
      height: 19.87rem;
      overflow: hidden;
      &-content {
        width: 100%;
        position: relative;
        display: flex;

        align-items: center;
        overflow: hidden;

        &-img-wrapper {
          position: absolute;

          &:nth-child(1) {
            left: 0;
            width: 25%;
            height: 18.37rem;
            scale: 0.99;
            transform: translateX(-1%);
          }
          &:nth-child(2) {
            left: 0;
            z-index: 10;
            width: 100%;
            height: 19.87rem;

            @include media_rule($mobile) {
              left: 25%;
              z-index: 10;
              width: 50%;
              height: 19.87rem;
            }
          }
          &:nth-child(3) {
            right: 0;
            width: 25%;
            height: 18.37rem;
            scale: 0.99;
            transform: translateX(1%);
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    &__title {
      font-weight: 700;
      text-align: center;
      margin-bottom: 0.75rem;
      font-size: 1.25rem;
      @include media_rule($mobile) {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
    }

    &__desc {
      text-align: center;
      margin-bottom: 1rem;
    }
    p {
      text-align: center;
      max-width: 43.75rem;
      margin-left: auto;
      margin-right: auto;
      font-size: 1rem;
    }

    &__detalies-wrapper {
      position: relative;

      p {
        font-size: 0.87rem;
      }
      @include media_rule($mobile) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    &__detalies-item {
      margin-top: 1rem;
      margin-bottom: 1rem;

      @include media_rule($mobile) {
        max-width: 43.75rem;
      }
      &:last-child {
        margin-bottom: 0;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0.5rem;
        width: 1.5rem;
        margin-bottom: 8px;
      }
      p {
        text-align: center;
      }
    }
  }
}

.section-infrastructure {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 5rem;
  @include media_rule($mobile) {
    padding-bottom: 11.25rem;
  }

  &__list {
    margin-top: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 65rem;

    @include media_rule($mobile) {
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: space-around;
    }
  }

  &__item {
    margin-bottom: 1rem;
    @include media_rule($mobile) {
      width: calc(100% / 2 - 5.34rem);
      margin-bottom: 2.25rem;
    }
    img {
      width: 1.43rem;
      height: 1.43rem;
      margin: 0 auto;
    }
    p {
      margin-top: 0.5rem;
      text-align: center;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.section-conditions {
  padding-bottom: 5rem;
  @include media_rule($mobile) {
    padding-bottom: 11.25rem;
  }

  & .special-offert-mobile {
    & .section_title {
      padding-left: 1rem;
      padding-right: 1rem;
      margin-bottom: 2.5rem;
    }
  }

  & .teremok-section__desktop-wrapper {
    display: none !important;

    @include media_rule($mobile) {
      display: flex !important;
    }
  }

  &__list {
    .section-activity-content__item-content-img {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  & .section-services-page__list {
    max-width: 37.5rem;
    margin-top: 2.5rem;
    margin-right: auto;
    margin-left: auto;
  }

  & .section-services-page-speccial__item {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
  & .teremok-section__desktop-wrapper {
    display: flex;
    justify-content: space-between;
  }
  & .section-services-page__image {
    max-width: 20.23rem;
    img {
      max-width: 20.23rem;
      height: 62.5rem;
    }
  }
}

.section-advantages {
  padding-bottom: 5rem;
  @include media_rule($mobile) {
    padding-bottom: 11.25rem;
  }

  padding-right: 1rem;
  padding-left: 1rem;
  &__desc {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;

    @include media_rule($mobile) {
      font-size: 1.25rem;
    }
  }

  &__list {
    margin: 0 auto;
    max-width: 76.3rem;
    @include media_rule($mobile) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      gap: 2rem;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.062rem solid $grey_green;
    padding: 1.5rem;
    margin-bottom: 1rem;
    @include media_rule($mobile) {
      margin-bottom: 0;
      &:nth-child(1) {
        width: calc(100% / 2 - 10rem);
      }
      &:nth-child(2) {
        width: calc(100% / 2 - 10rem);
      }
      width: calc(100% / 3 - 2rem);
    }
    img {
      width: 1.37rem;
      margin-bottom: 0.5rem;
    }

    text-align: center;
  }
}

.section-business-success {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 5rem;
  @include media_rule($mobile) {
    padding-bottom: 11.25rem;
  }

  &__desktop-title {
    display: none;
    @include media_rule($mobile) {
      display: block;
    }
  }
  &__mobile-title {
    display: block;
    @include media_rule($mobile) {
      display: none;
    }
  }

  &__desc-top {
    margin-left: auto;
    margin-right: auto;
    max-width: 38rem;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    @include media_rule($mobile) {
      margin-top: 2.5rem;
      margin-bottom: 11.25rem;
      font-size: 1.25rem;
    }
    font-size: 1rem;
    font-weight: 600;
  }

  &__title {
    text-align: center;
    font-family: $font_inter;
    color: $main_text;
    font-size: 1.5rem;

    width: 100%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 1.5rem;
    @include media_rule($mobile) {
      margin-bottom: 1.5rem;
      font-size: 1.87rem;
    }
  }

  &__desc-rating {
    text-align: center;
  }

  &__container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 50rem;

    padding-bottom: 2.5rem;
    @include media_rule($mobile) {
      padding-bottom: 7.5rem;
    }

    & .client-base {
      color: red !important;
    }
  }

  &__logo-wrapper {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 8.31rem;
  }

  &__rating-desc {
    margin-top: 1.75rem;
    @include media_rule($mobile) {
      margin-top: 1.5rem;
    }
  }

  &__rating-points {
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    margin-top: 0.75rem;
    @include media_rule($mobile) {
      margin-top: 0.31rem;
    }
    p {
      strong {
        font-weight: 600;
      }
      border-radius: 0.375rem;
      padding: 0.25rem 0.5rem;
      background-color: $green;
    }
  }

  & .business-tree-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 50rem;
    h3 {
      max-width: 38rem;
      text-align: center;
      font-weight: 600;
      font-size: 1rem;

      @include media_rule($mobile) {
        font-size: 1.25rem;
      }
    }

    svg {
      display: none;

      @include media_rule($mobile) {
        display: block;
        width: 2rem;
        height: 4.12rem;
      }
    }
  }
  .business_platforms__list {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

    max-width: 42.62rem;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
    li {
      display: flex;
      align-items: center;

      height: 4rem;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        &:hover {
          scale: 1.1;

          transition: scale 1s;
        }

        &:focus {
          scale: 1.1;

          transition: scale 1s;
        }

        &:active {
          scale: 1.1;

          transition: scale 1s;
        }

        transition: scale 1s;
        img {
          width: 100%;
          height: auto;
          max-height: 4rem;
          max-width: 9.25rem;
          object-fit: contain;
        }
      }
    }
  }

  &__logo-box-teremok {
    margin-top: 1.5rem;
    display: flex;

    justify-content: center;

    @include media_rule($mobile) {
      column-gap: 5.5rem;
      justify-content: center;
    }
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        margin-top: 1rem;
        font-weight: 700;
      }
    }
  }

  &__logo-box {
    margin-top: 1.5rem;
    display: flex;

    flex-direction: column;
    @include media_rule($mobile) {
      column-gap: 5.5rem;

      justify-content: center;
      flex-direction: row;
    }
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.25rem;

      &:last-child {
        margin-bottom: 0;
      }

      @include media_rule($mobile) {
        margin-bottom: 0;
      }
      p {
        margin-top: 1rem;
        font-weight: 700;
      }
    }
  }

  &__final-title-wrapper {
    margin: 0 auto;
    max-width: 55.62rem;
    & .section_title--text {
      font-size: 1.25rem;
      font-weight: 600;
      font-family: $primary_font;
      color: $main_text;
      max-width: 36.37rem;
    }

    & .section_title {
      align-items: self-start;
    }

    & .section_title--icon {
      stroke: $main_text;
      @include media_rule($mobile) {
        align-items: center;
      }
    }
  }
}

.secttion-details-agreement {
  position: relative;
  margin: 0 auto;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  z-index: 5;
  display: flex;
  flex-direction: column;
  height: auto;
  padding-bottom: 5rem;
  justify-content: center;
  align-items: center;
  @include media_rule($mobile) {
    padding-bottom: 11.25rem;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    padding-left: 0;
    padding-right: 0;
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
  }

  &__form-wrapper {
    position: relative;
    z-index: 5555;
    width: 100%;
    max-width: 67.25rem;
    height: max-content;

    background-image: url("../images/layout-form-detalies.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    @include media_rule($mobile) {
      padding: 4.87rem 5.5rem;
    }

    & .form-title-desktop {
      display: none;

      @include media_rule($mobile) {
        display: block;
      }
    }

    & .form-title-mobile {
      display: block;
      & .section_title--text {
        font-size: 1.125rem;
      }
      @include media_rule($mobile) {
        display: none;
      }
    }
  }

  &__form {
    display: inline-grid;
    & .section_title--text {
      font-size: 1.5rem;
    }

    &-input-container {
      margin-top: 2.87rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      @include media_rule($mobile) {
        margin-top: 3.5rem;
        margin-bottom: 3.62rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
      }
    }

    &-input-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      margin-bottom: 3.62rem;

      &:last-child {
        margin-bottom: 0;
      }
      width: 100%;
      @include media_rule($mobile) {
        margin-bottom: 0;
        width: calc(100% / 2 - 4rem);
      }

      position: relative;

      .error {
        position: absolute;
        bottom: -1.3rem;
      }
      label {
        position: absolute;
        top: 14%;
        transition: top 1s;
        z-index: -1;

        @include media_rule($mobile) {
          top: 0;
        }
      }
      input {
        outline: none;
        border: none;
        padding-bottom: 0.5rem;
        border-bottom: 0.062rem solid $grey_green;

        &:active {
          border-bottom: 0.062rem solid $green_light;
        }
        &:hover,
        &:focus {
          transition: border-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
          border-color: $green_light;
        }
      }

      & .input-phone {
        border: none;
        outline: none;
        border-bottom: 0.062rem solid $grey_green;
        padding-bottom: 0.5rem;

        &:hover,
        &:focus {
          transition: border-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
          border-color: $green_light;
        }
        &:active {
          border-bottom: 0.062rem solid $green_light;
        }
      }
    }

    &-texterea-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 3.62rem;
      label {
        position: absolute;
        top: 45%;
        transition: top 1s;
        z-index: -1;

        @include media_rule($mobile) {
          top: 22%;
        }
      }
      textarea {
        width: 100%;
        min-height: 0.8rem;
        height: 100%;
        max-width: 100%;
        padding-right: 8px;
        overflow-y: hidden;
        border: none;
        border-bottom: 0.062rem solid $grey_green !important;
        resize: none;
        position: relative;
        z-index: 5;
        font-size: 1rem;
        letter-spacing: 0.04px;
        padding-bottom: 8px;
        padding-left: 0;

        &:active {
          border-bottom: 0.062rem solid $green_light;
        }

        &:hover,
        &:focus {
          transition: border-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
          border-color: $green_light;
        }
      }
    }

    &-policy {
      margin-top: 2.5rem;
      font-weight: 400;
      font-size: 0.75rem;
      width: max-content;
    }
    &-submit {
      margin-left: auto;
      margin-right: auto;
      margin-top: 2rem;
      border-radius: 0.37rem;
      background-color: $yellow;
      padding: 0.87rem 6.62rem;
      max-width: 19.06rem;
      font-weight: 600;

      @media screen and (min-width: $mobile) {
        margin-top: 2.5rem;
      }

      @media screen and (min-width: $mobile) {
        &:hover {
          transition: 300ms ease-in-out;
          background-color: $hovered_btn_yellow;
        }

        &:focus {
          transition: 300ms ease-in-out;
          background-color: $hovered_btn_yellow;
        }
      }

      &:active {
        transition: 300ms ease-in-out;
        background-color: $pressed_btn_yellow;
      }
    }
  }

  &__form-policy {
    width: 100%;
    font-size: 0.75rem;
    color: $disabled_text;
  }
}

#paleceholder-text-details.active {
  top: -0.5rem;
  transition: top 1s;

  color: $disabled_text;
  font-size: 0.87rem;

  line-height: 1.13rem;
  .asterisk {
    color: $disabled_text;
  }
}

.secttion-details-agreement-label.active {
  top: -100%;
  transition: top 1s;

  color: $disabled_text;
  font-size: 0.87rem;

  line-height: 1.13rem;
  .asterisk {
    color: $disabled_text;
  }
}

.details-nema-max-length {
  position: absolute;
  width: 100%;

  color: $grey_green;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: -60%;
  p {
    font-size: 0.75rem;
  }

  span {
    font-size: 0.75rem;
  }
}

.details-text-max-length {
  position: absolute;
  width: 100%;
  bottom: -40%;
  color: $grey_green;
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    font-size: 0.75rem;
  }

  span {
    font-size: 0.75rem;
  }
}

.details-phone-label {
  position: absolute;
  top: -1rem !important;

  color: $disabled_text;
  font-size: 0.87rem;

  line-height: 1.13rem;
  .asterisk {
    color: $disabled_text;
  }
}

.secttion-details-agreement__bottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2.25rem;
  width: 100%;

  @media screen and (min-width: $mobile) {
    margin-top: 4.43rem;
  }

  &-detalies {
    font-weight: 600;
    width: 17rem;
    text-align: center;

    color: $main_text;

    font-size: 0.87rem;
    line-height: 1.06rem;

    @media screen and (min-width: $mobile) {
      font-size: 1rem;
      line-height: 1.21rem;
      width: 20rem;
    }
  }
}

.details-agreement-link {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.43rem;
}

.detalies-link-wrapper {
  display: flex;

  align-items: center;

  p {
    font-weight: 600;
    font-size: 1rem;
    color: $orange;

    @media screen and (min-width: $mobile) {
      font-size: 1.62rem;
      font-weight: 500;
    }
  }

  & .detalies-link-wrapper__icon-left {
    animation: leftArrow 3s ease-in-out infinite;
  }

  & .detalies-link-wrapper__icon-right {
    animation: rightArrow 3s ease-in-out infinite;
  }

  &__icon-right,
  &__icon-left {
    width: 3.12rem;
    position: relative;
  }

  &__icon-right {
    margin-left: 2rem;
  }

  &__icon-left {
    margin-right: 2rem;
  }
}

@keyframes leftArrow {
  100% {
    transform: translateX(-1%);
  }
  20% {
    transform: translateX(25%);
  }
  40% {
    transform: translateX(30%);
  }
  60% {
    transform: translateX(35%);
  }
  80% {
    transform: translateX(40%);
  }
}

@keyframes rightArrow {
  100% {
    transform: translateX(1%);
  }
  20% {
    transform: translateX(-25%);
  }
  40% {
    transform: translateX(-30%);
  }
  60% {
    transform: translateX(-35%);
  }
  80% {
    transform: translateX(-40%);
  }
}

.detalies-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  background: url(../../assets/images/reserve-layout.png) repeat;
  max-width: 21.37rem;
  height: 100%;
  padding: 2.37rem 1.21rem;
  @include media_rule($mobile) {
    max-width: 60.75rem;
    max-height: 11.75rem;
    padding: 1.87rem 2.68rem;
    flex-direction: row;
    align-items: center;
  }

  div {
    &:last-child {
      a {
        background-color: transparent;
        border: 1px solid $main_text;

        font-weight: 500;

        font-size: 1rem;

        &:hover {
          background-color: transparent;
          border: 1px solid $orange;
          color: $orange;
          transition: 300ms ease-in-out;
        }

        &:focus {
          background-color: transparent;
          border: 1px solid $orange;
          color: $orange;
          transition: 300ms ease-in-out;
        }

        &:active {
          background-color: transparent;
          border: 1px solid $orange;
          color: $orange;
          transition: 300ms ease-in-out;
        }
      }
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & h3 {
      font-weight: 600;
      font-size: 1rem;
      text-align: center;
      @include media_rule($mobile) {
        font-size: 1.25rem;
        font-weight: 500;
      }
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.34rem;
      background-color: $yellow;
      font-weight: 600;
      font-size: 1rem;
      width: 100%;
      max-width: 20.68rem;
      height: 3rem;
      cursor: pointer;

      margin-top: 1rem;
      @include media_rule($mobile) {
        margin-top: 2rem;
      }

      @media screen and (min-width: $mobile) {
        &:hover {
          transition: 300ms ease-in-out;
          background-color: $hovered_btn_yellow;
        }

        &:focus {
          transition: 300ms ease-in-out;
          background-color: $hovered_btn_yellow;
        }
      }

      &:active {
        transition: 300ms ease-in-out;
        background-color: $pressed_btn_yellow;
      }
    }
  }
  svg {
    width: 24.16rem;
    height: 3.62rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

    @include media_rule($mobile) {
      width: 3rem;
      height: 7.28rem;
      margin-bottom: 0;
      margin-top: 0;
      margin-left: 2rem;
      margin-right: 2rem;
    }
  }
}
