@import "../../main/variables.scss";
@import "../../main/mixins.scss";

.food-section {
    margin-bottom: 7.5rem;

    @include media_rule($mobile) {
        display: grid;
        grid-template-columns: 1fr 1.25fr 1.25fr 1fr;
        grid-template-rows: repeat(5, 16rem);
        margin-bottom: 11.25rem;

    }

    @include media_rule_max($tablet) {
        grid-template-rows: repeat(5, 12rem);
    }

    &-bg_desktop {
        @include media_rule_max($mobile) {
            display: none;
        }

        &-image {
            object-fit: cover;
            height: 100%;
        }

        &-top {
            overflow: hidden;

            &:first-child {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 5;
            }

            &:nth-child(2) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            &:nth-child(3) {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
            }
        }

        &-bottom {
            overflow: hidden;
            object-fit: cover;

            &:nth-child(5) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 5;
                grid-row-end: 5;
            }

            &:nth-child(6) {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 5;
                grid-row-end: 5;
            }

            &:nth-child(7) {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 6;
            }
        }

    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include media_rule($mobile) {
            padding: 2rem 3rem;

            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 5;
        }

        @include media_rule($tablet) {
            padding: 3.875rem 10.125rem;
        }
    }

    &__title {
        margin-bottom: 2.5rem;

        @include media_rule($mobile) {
            display: none;
        }

        @include media_rule($tablet) {
            display: block;
        }

        &-tablet {
            display: none;

            @include media_rule($mobile) {
                display: block;
            }

            @include media_rule($tablet) {
                display: none;
            }
        }
    }

    &__images-mobile {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        height: 8.75rem;
        width: 100%;

        &-wrapper {
            object-fit: cover;
            overflow: hidden;
        }

        @include media_rule($mobile) {
            display: none;
        }

        &-top {
            margin-bottom: 2.5rem;
        }

        &-bottom {
            margin-top: 2.25rem;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        margin-bottom: 2.25rem;
        padding: 0 1rem;

        @include media_rule($mobile) {
            gap: 3.75rem;
            padding: 0;
        }

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;

            &_icon {
                width: 1.5rem;
                height: 1.5rem;
                margin-bottom: .5rem;
            }

            &_text {
                font-size: .875rem;
                font-weight: 400;
                line-height: 1.1375rem;
                text-align: center;
            }
        }
    }
}