@import "./variables.scss";
@import "./mixins.scss";

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  color: $white;
  font-weight: 400;
  font-size: 1rem;
  height: 5rem;
  transition: all 500ms ease-in-out;
  backdrop-filter: blur(8px);
  background: linear-gradient(360deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);

  @include media_rule_max($mobile) {
    display: none;
  }

  &__active {
    position: fixed;
    background: linear-gradient(360deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
    backdrop-filter: blur(8px);
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &_list {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;

    & .menu-item {
      position: relative;

      &:hover,
      :focus {
        & .menu__list-trees {
          transform: translateY(0);
          opacity: 0.5;
          height: 28px;
        }
      }
    }

    & .sub-menu {
      position: absolute;
      display: flex;
      flex-direction: column;
      max-height: 0rem;
      overflow: hidden;
      background-color: transparent;
      transition: all 1s linear;

      background: linear-gradient(360deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
      backdrop-filter: blur(150px);
      color: $main_text;

      & a {
        display: inline-block;
        width: 100%;
        padding: 0 .875rem;
        color: $main_text;
        font-size: .875rem;
        border: 0.2rem solid transparent
      }

      & .menu-item {
        cursor: pointer;
        max-height: 0;
        transition: all 0.3s ease-in;
        font-family: Inter;
        font-size: .875rem;
        font-weight: 400;
        line-height: 1.0588rem;
        text-align: left;
        text-wrap: nowrap;
        z-index: 50;


        &:hover,
        :focus {
          a {
            background-color: rgba($white, 0.7);
            box-shadow: 1px 1px 6px 6px rgba(255, 255, 255, 0.75);
            -webkit-box-shadow: 1px 1px 6px 6px rgba(255, 255, 255, 0.75);
            -moz-box-shadow: 1px 1px 6px 6px rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(150px);

          }
        }

        & .menu__list-trees {
          display: none;
        }
      }



    }

    .menu-item:has(ul):hover,
    .menu-item:has(ul):has(a:focus) {
      & .sub-menu {
        max-height: 12.5rem;
        height: auto;

        & .menu-item {
          max-height: 6.25rem;
          padding: .5rem 0;
          height: auto;
          width: auto;
        }
      }
    }
  }

  .current-menu-item,
  .current-menu-parent {
    color: $white;

    & .menu__list-trees {
      transform: translateY(0);
      opacity: 0.5;
      height: 28px;
    }
  }

  .menu__list-trees {
    display: flex;
    align-items: flex-end;
    width: 28px;
    height: 0;
    position: absolute;
    top: -5px;
    left: -5px;
    transform: translateY(32px);
    opacity: 0;
    will-change: transform;
    transition: all 0.5s ease-in-out;
    fill: $white;

    & svg {
      stroke: $white;

      &:last-child {
        position: relative;
        left: -0.3125rem;
        bottom: .1875rem;
      }
    }
  }
}


.header-mobile {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: .625rem 1rem;
  width: 23.4375rem;
  height: 3.5rem;
  z-index: 100;
  transition: all 500ms ease-in-out;

  @include media_rule($mobile) {
    display: none;
  }

  &__phone-icon {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  &__active {
    position: fixed;
    background: linear-gradient(360deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
    backdrop-filter: blur(8px);
  }

  &__icon-close {
    width: 2rem;
    height: 2rem;
    stroke: $grey_green;
    fill: $grey_green;
  }

  &_menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    &-logo {
      justify-self: center;
    }

  }

  &__close-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }


  &_logo {
    width: 63px;
    height: 36px;
  }

  &__menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("../../assets/images/bg.jpg") repeat;
    padding: 3.5rem 1rem;

    &-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      padding-top: 3.5rem;
      width: 100%;
      margin-bottom: 5rem;

      &>.current-menu-item {
        &>a {
          display: flex;
          align-items: center;
          gap: 1.25rem;

          &::before {
            content: '';
            background-image: url('../../assets/images/trees_icon.svg');
            background-size: cover;
            display: inline-flex;
            width: 3.5rem;
            height: 2.625rem;
          }

          &::after {
            content: '';
            background-image: url('../../assets/images/trees_icon.svg');
            background-size: cover;
            display: inline-flex;
            width: 3.5rem;
            height: 2.625rem;
          }
        }
      }
    }

    &_socials {
      display: flex;
      gap: 2rem;
      justify-content: center;
      margin-bottom: 3rem;

      &-item {
        width: 1.75rem;
        height: 1.75rem;
      }
    }

    &_phone {
      display: block;
      font-weight: 400;
      font-size: .875rem;
      letter-spacing: 0.04em;
      text-align: center;
      margin-bottom: 3rem;
    }

    &_address {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: .25rem;

      font-weight: 400;
      font-size: .875rem;
      letter-spacing: 0.04em;
      text-align: center;
    }

    & .menu-item {
      display: flex;
      align-items: center;
      flex-direction: column;

      & a {
        font-weight: 200;
        font-size: 1.5rem;
        text-transform: uppercase;
        color: $main_text;
      }

      &:has(ul) {
        &>a {
          display: flex;
          align-items: center;
          gap: 1rem;

        }

        & ul {
          display: none;
        }

        & .sub-menu {
          display: flex !important;
          flex-direction: column;
          gap: 1rem;
          margin-top: 1rem;

          &>.menu-item a {
            font-weight: 400;
            font-size: .875rem;
            text-align: center;
            text-transform: capitalize;
          }
        }
      }
    }


  }
}