@import "../main/variables.scss";
@import "../main/mixins.scss";

.one-apartment {
  &:not(:last-child) {
    margin-bottom: 5rem;
    @media screen and (max-width: $mobile) {
      margin-bottom: 4rem;
    }
  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
    font-family: $font_inter;
    font-weight: 600;
    font-size: 1.875rem;

    @media screen and (max-width: $mobile) {
      padding: 0 1rem;
      font-size: 1.25rem;
    }

    &--icon {
      width: 1.375rem;
      height: 1.375rem;
      fill: $main_text;
      @media screen and (max-width: $mobile) {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }
  &__description {
    max-width: 57.5rem;
    margin: 0 auto;
    font-size: 0.875rem;
    line-height: 1.3;
    text-align: center;
    @media screen and (max-width: $mobile) {
      padding: 0 1rem;
      margin-bottom: 1.125rem;
    }
    &--additional {
      margin-bottom: 2rem;
      @media screen and (max-width: $mobile) {
        display: none;
      }
    }
  }
  &__gallery {
    margin-bottom: 2rem;

    height: 100%;
    @media screen and (max-width: $mobile) {
      margin-bottom: 1.5rem;
    }

    &--wrapper {
      align-items: center;
    }
    &--slide {
      @include media_rule($mobile) {
        width: 38.25rem !important;
        height: 17.37rem !important;
      }
      width: 100%;
      height: 17.5rem !important;

      scale: 1.06;
      overflow: hidden;
      transition: $transition-function;
      &.swiper-slide-next,
      &.swiper-slide-prev {
        scale: 0.92;
      }

      & img {
        min-width: 100%;
        height: 100%;

        object-fit: cover;
      }
    }
    & .one-apartment__navigation {
      position: absolute;
      z-index: 5;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-between;
      width: 60.5625rem;
      &--prev,
      &--next {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        background-color: $white;
        border-radius: 50%;
        cursor: pointer;
        & svg {
          width: 1.6875rem;
          height: 1.25rem;
          stroke: $main_text;
        }
        @media screen and (max-width: $mobile) {
          display: none;
        }
      }
      &--next {
        transform: rotate(180deg);
      }
    }
  }
  &__services {
    margin: 0 auto 1.25rem;
    max-width: 47rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    @media screen and (max-width: $mobile) {
      display: none;
    }
    &--mobile {
      display: none;
      @media screen and (max-width: $mobile) {
        display: block;
        padding-left: 1rem;
        margin-bottom: 2.75rem;
      }
    }
    &--item {
      min-width: 30%;
      display: flex;
      align-items: center;
      gap: 1.25rem;
      @media screen and (max-width: $mobile) {
        flex-direction: column;
        justify-content: center;
        gap: 0.375rem;
        min-width: 6.25rem;
        width: fit-content;
        &:last-child {
          margin-right: 1rem;
        }
      }
      & img {
        width: 3rem;
        height: 3rem;
      }
      & p {
        letter-spacing: 0.04em;
        @media screen and (max-width: $mobile) {
          font-size: 0.875rem;
          text-align: center;
        }
      }
    }
  }
  &__learnmore.learnmore_button {
    margin: 0 auto;
  }
}
